REACT_APP_apiKey=AIzaSyDl4iP3H2mrN-Qmd91XwXr8-SIxyy5m3kA
REACT_APP_authDomain=movie-app-e4688.firebaseapp.com
REACT_APP_projectId=movie-app-e4688
REACT_APP_storageBucket=movie-app-e4688.appspot.com
REACT_APP_messagingSenderId=317342218529
REACT_APP_appId=1:317342218529:web:d852d63aad32c376e92660
REACT_APP_TMDB_KEY=1e4d66feacee3205468711c70982973c